In [1]:
#importing required libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
#loading dataframe
df = pd.read_csv(r"C:\Users\shaha\Downloads\pet_supplies_2212.csv")
print(df)

      product_id   category animal    size  price    sales  rating  \
0              1       Food   Bird   large   51.1  1860.62     7.0
1              2    Housing   Bird  MEDIUM  35.98   963.60     6.0
2              3       Food    Dog  medium  31.23   898.30     5.0
3              4   Medicine    Cat   small  24.95   982.15     6.0
4              5    Housing    Cat   Small  26.18   832.63     7.0
...          ...        ...    ...     ...    ...      ...     ...
1495        1496       Food   Bird  medium  40.91  1203.36     5.0
1496        1497  Equipment    Dog   small  32.89  1099.97     5.0
1497        1498       Food   Fish   Small  25.79   724.02     3.0
1498        1499   Medicine   Fish   small  19.94   658.66     5.0
1499        1500       Food    Cat  Medium  25.95   826.08     4.0

      repeat_purchase
0                   1
1                   0
2                   1
3                   1
4                   1
...               ...
1495                0
1496                0
1497                0
1498                1
1499                1

[1500 rows x 8 columns]

In [3]:
df.head(10)

,product_id,category,animal,size,price,sales,rating,repeat_purchase
0,1,Food,Bird,large,51.1,1860.62,7.0,1
1,2,Housing,Bird,MEDIUM,35.98,963.60,6.0,0
2,3,Food,Dog,medium,31.23,898.30,5.0,1
3,4,Medicine,Cat,small,24.95,982.15,6.0,1
4,5,Housing,Cat,Small,26.18,832.63,7.0,1
5,6,Housing,Dog,Small,30.77,874.58,7.0,0
6,7,Housing,Dog,Small,31.04,875.07,5.0,0
7,8,Toys,Cat,medium,28.9,1074.31,4.0,0
8,9,Equipment,Fish,MEDIUM,17.82,503.67,5.0,0
9,10,Medicine,Dog,medium,24.93,838.88,8.0,0

In [4]:
#checking data info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500 entries, 0 to 1499
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   product_id       1500 non-null   int64
 1   category         1500 non-null   object
 2   animal           1500 non-null   object
 3   size             1500 non-null   object
 4   price            1500 non-null   object
 5   sales            1500 non-null   float64
 6   rating           1350 non-null   float64
 7   repeat_purchase  1500 non-null   int64
dtypes: float64(2), int64(2), object(4)
memory usage: 93.9+ KB

In [5]:
#looking out for duplicate entries
df.duplicated().sum()

0

In [19]:
#replacing '-' with 'Unknown'
df['category'] = df['category'].replace('-','Unknown')
df.info()
print(df)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500 entries, 0 to 1499
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   product_id       1500 non-null   int64
 1   category         0 non-null      object
 2   animal           1500 non-null   object
 3   size             1500 non-null   object
 4   price            1500 non-null   float64
 5   sales            1500 non-null   float64
 6   rating           1500 non-null   int32
 7   repeat_purchase  1500 non-null   int64
dtypes: float64(2), int32(1), int64(2), object(3)
memory usage: 88.0+ KB
      product_id category animal    size  price    sales  rating  \
0              1     None   Bird   Large  51.10  1860.62       7
1              2     None   Bird  Medium  35.98   963.60       6
2              3     None    Dog  Medium  31.23   898.30       5
3              4     None    Cat   Small  24.95   982.15       6
4              5     None    Cat   Small  26.18   832.63       7
...          ...      ...    ...     ...    ...      ...     ...
1495        1496     None   Bird  Medium  40.91  1203.36       5
1496        1497     None    Dog   Small  32.89  1099.97       5
1497        1498     None   Fish   Small  25.79   724.02       3
1498        1499     None   Fish   Small  19.94   658.66       5
1499        1500     None    Cat  Medium  25.95   826.08       4

      repeat_purchase
0                   1
1                   0
2                   1
3                   1
4                   1
...               ...
1495                0
1496                0
1497                0
1498                1
1499                1

[1500 rows x 8 columns]

In [7]:
#replacing values to the proper case
df['size']=df['size']. apply(str.capitalize)
df.head(10)

   product_id category animal    size  price    sales  rating  repeat_purchase
0           1     None   Bird   Large   51.1  1860.62     7.0                1
1           2     None   Bird  Medium  35.98   963.60     6.0                0
2           3     None    Dog  Medium  31.23   898.30     5.0                1
3           4     None    Cat   Small  24.95   982.15     6.0                1
4           5     None    Cat   Small  26.18   832.63     7.0                1
5           6     None    Dog   Small  30.77   874.58     7.0                0
6           7     None    Dog   Small  31.04   875.07     5.0                0
7           8     None    Cat  Medium   28.9  1074.31     4.0                0
8           9     None   Fish  Medium  17.82   503.67     5.0                0
9          10     None    Dog  Medium  24.93   838.88     8.0                0

In [8]:
#looking through prices colum to see the individual values in it
df['price'].value_counts()

unlisted    150
22.98        13
28           10
28.03         8
19.94         8
           ...
38.66         1
36            1
19.97         1
39.19         1
25.79         1
Name: price, Length: 707, dtype: int64

In [9]:
#replacing wrong entries in the prices column with NaN
df['price'].replace((['unlisted'], [np.NaN]), inplace =True)

In [10]:
#filling NaN values with the median value of the prices column as instructed
df['price'] = df['price'].fillna(df['price'].median(), inplace= False)

In [11]:
#converting datatypes of the prices column
df['price'] = df['price'].astype('float')
df.head(10)

   product_id category animal    size  price    sales  rating  repeat_purchase
0           1     None   Bird   Large  51.10  1860.62     7.0                1
1           2     None   Bird  Medium  35.98   963.60     6.0                0
2           3     None    Dog  Medium  31.23   898.30     5.0                1
3           4     None    Cat   Small  24.95   982.15     6.0                1
4           5     None    Cat   Small  26.18   832.63     7.0                1
5           6     None    Dog   Small  30.77   874.58     7.0                0
6           7     None    Dog   Small  31.04   875.07     5.0                0
7           8     None    Cat  Medium  28.90  1074.31     4.0                0
8           9     None   Fish  Medium  17.82   503.67     5.0                0
9          10     None    Dog  Medium  24.93   838.88     8.0                0

In [12]:
#converting datatypes of the sales column
df['sales'] = df['sales'].astype('float')
df.head(10)

   product_id category animal    size  price    sales  rating  repeat_purchase
0           1     None   Bird   Large  51.10  1860.62     7.0                1
1           2     None   Bird  Medium  35.98   963.60     6.0                0
2           3     None    Dog  Medium  31.23   898.30     5.0                1
3           4     None    Cat   Small  24.95   982.15     6.0                1
4           5     None    Cat   Small  26.18   832.63     7.0                1
5           6     None    Dog   Small  30.77   874.58     7.0                0
6           7     None    Dog   Small  31.04   875.07     5.0                0
7           8     None    Cat  Medium  28.90  1074.31     4.0                0
8           9     None   Fish  Medium  17.82   503.67     5.0                0
9          10     None    Dog  Medium  24.93   838.88     8.0                0

In [13]:
#filling up null values in the rating column with 0 as instructed
df['rating'] = df['rating'].fillna('0', inplace = False)

In [14]:
df.head(25)

    product_id category animal    size  price    sales rating  repeat_purchase
0            1     None   Bird   Large  51.10  1860.62    7.0                1
1            2     None   Bird  Medium  35.98   963.60    6.0                0
2            3     None    Dog  Medium  31.23   898.30    5.0                1
3            4     None    Cat   Small  24.95   982.15    6.0                1
4            5     None    Cat   Small  26.18   832.63    7.0                1
5            6     None    Dog   Small  30.77   874.58    7.0                0
6            7     None    Dog   Small  31.04   875.07    5.0                0
7            8     None    Cat  Medium  28.90  1074.31    4.0                0
8            9     None   Fish  Medium  17.82   503.67    5.0                0
9           10     None    Dog  Medium  24.93   838.88    8.0                0
10          11     None    Dog   Large  40.87  1457.22    7.0                1
11          12     None   Bird  Medium  34.96  1204.60    5.0                1
12          13     None    Dog  Medium  31.07   889.73    4.0                0
13          14     None    Dog   Large  40.80  1450.50    6.0                1
14          15     None   Bird  Medium  33.13   859.29    4.0                1
15          16     None   Bird   Large  43.09  1418.72    1.0                1
16          17     None    Cat   Small  28.29  1040.51    5.0                1
17          18     None   Bird  Medium  43.91  1521.51    3.0                1
18          19     None    Cat   Small  33.87  1333.90    6.0                0
19          20     None    Dog   Large  44.00  1792.63    7.0                1
20          21     None   Fish  Medium  44.00   542.06      0                0
21          22     None    Dog   Large  41.00  1456.58    3.0                0
22          23     None   Bird  Medium  32.98   859.94    3.0                0
23          24     None    Cat  Medium  22.99   790.26    4.0                0
24          25     None    Dog   Small  38.99  1410.66    3.0                0

In [15]:
#changing datatype for rating column
df['rating'] = df['rating'].astype(int)

In [16]:
df.head(10)

   product_id category animal    size  price    sales  rating  repeat_purchase
0           1     None   Bird   Large  51.10  1860.62       7                1
1           2     None   Bird  Medium  35.98   963.60       6                0
2           3     None    Dog  Medium  31.23   898.30       5                1
3           4     None    Cat   Small  24.95   982.15       6                1
4           5     None    Cat   Small  26.18   832.63       7                1
5           6     None    Dog   Small  30.77   874.58       7                0
6           7     None    Dog   Small  31.04   875.07       5                0
7           8     None    Cat  Medium  28.90  1074.31       4                0
8           9     None   Fish  Medium  17.82   503.67       5                0
9          10     None    Dog  Medium  24.93   838.88       8                0

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500 entries, 0 to 1499
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   product_id       1500 non-null   int64
 1   category         0 non-null      object
 2   animal           1500 non-null   object
 3   size             1500 non-null   object
 4   price            1500 non-null   float64
 5   sales            1500 non-null   float64
 6   rating           1500 non-null   int32
 7   repeat_purchase  1500 non-null   int64
dtypes: float64(2), int32(1), int64(2), object(3)
memory usage: 88.0+ KB